-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Hôte : localhost:3306
-- Généré le : mar. 04 juin 2024 à 12:15
-- Version du serveur : 10.6.17-MariaDB-cll-lve
-- Version de PHP : 8.1.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Structure de la table `achat_tickets`
--

CREATE TABLE `achat_tickets` (
  `id` int(11) NOT NULL,
  `type_ticket` varchar(50) DEFAULT NULL,
  `status_paiement` tinyint(1) DEFAULT NULL,
  `mode_paiement` varchar(50) DEFAULT NULL,
  `date_paiement` date DEFAULT NULL,
  `participant_id` int(11) DEFAULT NULL,
  `pass_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `activites`
--

CREATE TABLE `activites` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `libelle_en` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `heure_debut` varchar(255) DEFAULT NULL,
  `heure_fin` varchar(255) DEFAULT NULL,
  `gratuit` tinyint(1) DEFAULT NULL,
  `state` tinyint(1) DEFAULT NULL,
  `nombre_participants_online` int(11) DEFAULT NULL,
  `nombre_participants_offline` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `start_url` text DEFAULT NULL,
  `join_url` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `activites`
--


-- --------------------------------------------------------

--
-- Structure de la table `badges`
--

CREATE TABLE `badges` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `badges`
--


-- --------------------------------------------------------

--
-- Structure de la table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `chambres`
--

CREATE TABLE `chambres` (
  `id` int(11) NOT NULL,
  `nom_chambre` varchar(255) DEFAULT NULL,
  `prix` varchar(255) DEFAULT NULL,
  `hotel_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `chef_delegations`
--

CREATE TABLE `chef_delegations` (
  `id` int(11) NOT NULL,
  `id_participant` int(11) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `nom_delegation` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `photo` varchar(255) DEFAULT 'placeholder.png',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `chef_delegations`
--


-- --------------------------------------------------------

--
-- Structure de la table `creneaus`
--

CREATE TABLE `creneaus` (
  `id` int(11) NOT NULL,
  `libelle_t` varchar(255) DEFAULT NULL,
  `table_id` int(11) DEFAULT 0,
  `sale_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `heure_deb` varchar(255) DEFAULT NULL,
  `heure_fin` varchar(255) DEFAULT NULL,
  `date_c` date DEFAULT NULL,
  `libre` tinyint(4) DEFAULT 0,
  `ordre` int(11) DEFAULT 0,
  `lien` tinyint(4) DEFAULT 0,
  `status` tinyint(4) DEFAULT 0,
  `start_url` text DEFAULT NULL,
  `join_url` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `creneaus`
--


-- --------------------------------------------------------

--
-- Structure de la table `creneaus_rvs`
--

CREATE TABLE `creneaus_rvs` (
  `id` int(11) NOT NULL,
  `libelle_t` varchar(255) DEFAULT NULL,
  `table_id` int(11) DEFAULT 0,
  `sale_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `heure_deb` varchar(255) DEFAULT NULL,
  `heure_fin` varchar(255) DEFAULT NULL,
  `date_c` date DEFAULT NULL,
  `libre` tinyint(4) DEFAULT 0,
  `ordre` int(11) DEFAULT 0,
  `lien` tinyint(4) DEFAULT 0,
  `status` tinyint(4) DEFAULT 0,
  `start_url` text DEFAULT NULL,
  `join_url` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `creneaus_rvsOLD`
--

CREATE TABLE `creneaus_rvsOLD` (
  `id` int(11) NOT NULL,
  `libelle_t` varchar(255) DEFAULT NULL,
  `table_id` int(11) DEFAULT 0,
  `sale_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `heure_deb` varchar(255) DEFAULT NULL,
  `heure_fin` varchar(255) DEFAULT NULL,
  `date_c` date DEFAULT NULL,
  `libre` tinyint(4) DEFAULT 0,
  `ordre` int(11) DEFAULT 0,
  `lien` tinyint(4) DEFAULT 0,
  `status` tinyint(4) DEFAULT 0,
  `start_url` text DEFAULT NULL,
  `join_url` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `creneaus_rvsOLD`
--


-- --------------------------------------------------------

--
-- Structure de la table `creneaux`
--

CREATE TABLE `creneaux` (
  `id` int(11) NOT NULL DEFAULT 0,
  `libelle_t` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `date_c` date NOT NULL,
  `heure_deb` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `heure_fin` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ordre` int(11) DEFAULT NULL,
  `libre` tinyint(4) NOT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `status` tinyint(4) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `creneaux`
--


-- --------------------------------------------------------

--
-- Structure de la table `creneau_tests`
--

CREATE TABLE `creneau_tests` (
  `id` int(11) NOT NULL,
  `libelle_t` varchar(255) DEFAULT NULL,
  `table_id` int(11) DEFAULT 0,
  `sale_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `heure_deb` varchar(255) DEFAULT NULL,
  `heure_fin` varchar(255) DEFAULT NULL,
  `date_c` date DEFAULT NULL,
  `libre` tinyint(4) DEFAULT 0,
  `ordre` int(11) DEFAULT 0,
  `lien` tinyint(4) DEFAULT 0,
  `status` tinyint(4) DEFAULT 0,
  `start_url` text DEFAULT NULL,
  `join_url` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `demande_b2gs`
--

CREATE TABLE `demande_b2gs` (
  `id` int(11) NOT NULL,
  `dificulte1` varchar(255) DEFAULT NULL,
  `dificulte2` varchar(255) DEFAULT NULL,
  `dificulte3` varchar(255) DEFAULT NULL,
  `aide` text DEFAULT NULL,
  `details` text DEFAULT NULL,
  `date` date DEFAULT NULL,
  `heure_deb` varchar(255) DEFAULT NULL,
  `heure_fin` varchar(255) DEFAULT NULL,
  `statut` tinyint(1) DEFAULT 0,
  `participant_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `demande_b2gs`
--


-- --------------------------------------------------------

--
-- Structure de la table `entreprises`
--

CREATE TABLE `entreprises` (
  `id` int(11) NOT NULL,
  `nom_entreprise` varchar(255) DEFAULT NULL,
  `adresse` varchar(255) DEFAULT NULL,
  `tel_entreprise` varchar(255) DEFAULT NULL,
  `email_entreprise` varchar(255) DEFAULT NULL,
  `site` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `produit_id` varchar(255) DEFAULT NULL,
  `autre_secteur` varchar(255) DEFAULT NULL,
  `participant_id` int(11) DEFAULT NULL,
  `secteur_a` varchar(255) DEFAULT NULL,
  `secteur_b` varchar(255) DEFAULT NULL,
  `secteur_c` varchar(255) DEFAULT NULL,
  `secteur_activite_rechercher` varchar(250) DEFAULT NULL,
  `profile_entreprise_rechercher` varchar(250) DEFAULT NULL,
  `profile_entreprise_a` varchar(255) DEFAULT NULL,
  `profile_entreprise_b` varchar(255) DEFAULT NULL,
  `profile_entreprise_c` varchar(255) DEFAULT NULL,
  `partenaire_rechercher` varchar(255) DEFAULT NULL,
  `partenaire_rencontrer_a` varchar(255) DEFAULT NULL,
  `partenaire_rencontrer_b` varchar(255) DEFAULT NULL,
  `partenaire_rencontrer_c` varchar(255) DEFAULT NULL,
  `profile_partenaire_rechercher_a` varchar(255) DEFAULT NULL,
  `profile_partenaire_rechercher_b` varchar(255) DEFAULT NULL,
  `profile_partenaire_rechercher_c` varchar(255) DEFAULT NULL,
  `rendez_vous` varchar(255) DEFAULT NULL,
  `b2g` tinyint(4) DEFAULT 0,
  `secteur_activite_id` int(11) DEFAULT NULL,
  `pay_id` int(11) DEFAULT NULL,
  `pays` varchar(255) DEFAULT NULL,
  `activite_id` int(11) DEFAULT NULL,
  `profil_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `delege` int(11) DEFAULT NULL,
  `autre_participant` tinyint(1) DEFAULT 0,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `alliance_rechercher` varchar(255) DEFAULT NULL,
  `zone_geographie` varchar(255) DEFAULT NULL,
  `langue` varchar(255) DEFAULT NULL,
  `slogan` varchar(255) DEFAULT NULL,
  `photos` varchar(255) DEFAULT 'placeholder.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `entreprises`
--


-- --------------------------------------------------------

--
-- Structure de la table `entreprise_rvs`
--

CREATE TABLE `entreprise_rvs` (
  `id` int(11) NOT NULL DEFAULT 0,
  `nom_entreprise` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `pays` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `secteur_a` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `secteur_b` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `secteur_c` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `partenaire_rechercher` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `partenaire_rencontrer_a` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `partenaire_rencontrer_b` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `partenaire_rencontrer_c` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `profile_entreprise_a` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `profile_entreprise_b` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `profile_entreprise_c` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `profile_partenaire_rechercher_a` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `profile_partenaire_rechercher_b` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `profile_partenaire_rechercher_c` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `rendez_vous` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `langue` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `entreprise_rvs`
--


-- --------------------------------------------------------

--
-- Structure de la table `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `nom_event_fr` varchar(255) DEFAULT NULL,
  `nom_event_en` varchar(255) DEFAULT NULL,
  `site` varchar(255) DEFAULT NULL,
  `date_debut` date DEFAULT NULL,
  `date_fin` date DEFAULT NULL,
  `status` tinyint(1) DEFAULT 0,
  `phase` tinyint(1) DEFAULT 0,
  `phase_rvs` tinyint(4) DEFAULT 0,
  `max` int(11) DEFAULT NULL,
  `organisateur_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `events`
--


-- --------------------------------------------------------

--
-- Structure de la table `exposants`
--

CREATE TABLE `exposants` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `entreprise` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `langue_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `exposants`
--


-- --------------------------------------------------------

--
-- Structure de la table `facilitateurs`
--

CREATE TABLE `facilitateurs` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `entreprise` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `langue_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `facilitateurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `hotels`
--

CREATE TABLE `hotels` (
  `id` int(11) NOT NULL,
  `nom_hotel` varchar(255) DEFAULT NULL,
  `details_hotel` text DEFAULT NULL,
  `email_hotel` varchar(255) DEFAULT NULL,
  `tel_hotel` varchar(255) DEFAULT NULL,
  `site_hotel` varchar(255) DEFAULT NULL,
  `type_hotel` varchar(50) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `hotels`
--


-- --------------------------------------------------------

--
-- Structure de la table `indisponibilite_participants`
--

CREATE TABLE `indisponibilite_participants` (
  `id` int(11) NOT NULL,
  `participant_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `creneau_id` int(11) DEFAULT NULL,
  `dispo` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `intervenants`
--

CREATE TABLE `intervenants` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `langue_id` int(11) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `intervenants`
--


-- --------------------------------------------------------

--
-- Structure de la table `interventions`
--

CREATE TABLE `interventions` (
  `activite_id` int(11) NOT NULL,
  `intervenant_id` int(11) DEFAULT NULL,
  `traducteur_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `langues`
--

CREATE TABLE `langues` (
  `id` int(11) NOT NULL,
  `libelle_eng` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `langues`
--


-- --------------------------------------------------------

--
-- Structure de la table `membres`
--

CREATE TABLE `membres` (
  `id` int(11) NOT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `tel_part` varchar(255) DEFAULT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `delegation_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `pays_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `membres`
--


-- --------------------------------------------------------

--
-- Structure de la table `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  `contenu` varchar(255) DEFAULT NULL,
  `image1` varchar(255) DEFAULT NULL,
  `image2` varchar(255) DEFAULT NULL,
  `image3` varchar(255) DEFAULT NULL,
  `date_envoi` date DEFAULT NULL,
  `nbr_pax` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `newsletters`
--

CREATE TABLE `newsletters` (
  `id` int(11) NOT NULL,
  `objet` varchar(255) NOT NULL,
  `contenu` text NOT NULL,
  `piece` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `officiels`
--

CREATE TABLE `officiels` (
  `id` int(11) NOT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `fonction` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `officiel_participants`
--

CREATE TABLE `officiel_participants` (
  `id` int(11) NOT NULL,
  `participant_id` int(11) DEFAULT NULL,
  `officiel_id` int(11) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `heure_debut` varchar(255) DEFAULT NULL,
  `heure_fin` varchar(255) DEFAULT NULL,
  `comment` text DEFAULT NULL,
  `status` tinyint(4) DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `organisateurs`
--

CREATE TABLE `organisateurs` (
  `id` int(11) NOT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `pays_id` int(11) DEFAULT NULL,
  `portable` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `langue_id` int(11) DEFAULT NULL,
  `email_org` varchar(255) DEFAULT NULL,
  `logo1` varchar(255) DEFAULT NULL,
  `color1` varchar(255) DEFAULT NULL,
  `color2` varchar(255) DEFAULT NULL,
  `souscription_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `organisateurs`
--


-- --------------------------------------------------------

--
-- Structure de la table `participants`
--

CREATE TABLE `participants` (
  `id` int(11) NOT NULL,
  `genre` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `fonction` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `tel_part` varchar(255) DEFAULT NULL,
  `langue_id` int(11) DEFAULT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `delegation_id` int(11) DEFAULT NULL,
  `admin` int(11) DEFAULT NULL,
  `presence` tinyint(4) DEFAULT NULL,
  `kit` tinyint(4) DEFAULT 0,
  `stand` tinyint(4) DEFAULT 0,
  `stand_type` varchar(255) DEFAULT NULL,
  `village_id` int(11) DEFAULT NULL,
  `badge_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `voyage_id` int(11) DEFAULT NULL,
  `profil` tinyint(4) DEFAULT 0,
  `pays_id` int(11) DEFAULT NULL,
  `hebergement` tinyint(1) DEFAULT 0,
  `visa` tinyint(1) DEFAULT 0,
  `b2g` tinyint(4) DEFAULT 0,
  `paneliste` tinyint(1) DEFAULT 0,
  `demande_officiel` varchar(255) DEFAULT NULL,
  `structure` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `type_hebergement` varchar(255) DEFAULT NULL,
  `village` varchar(255) DEFAULT NULL,
  `type_village` varchar(255) DEFAULT NULL,
  `type_village1` varchar(255) DEFAULT NULL,
  `type_village2` varchar(255) DEFAULT NULL,
  `caravane` int(11) DEFAULT NULL,
  `type_caravane` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `participants`
--


-- --------------------------------------------------------

--
-- Structure de la table `pass`
--

CREATE TABLE `pass` (
  `id` int(11) NOT NULL,
  `activite_id` int(11) DEFAULT NULL,
  `prix` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `password_resets`
--


-- --------------------------------------------------------

--
-- Structure de la table `pays`
--

CREATE TABLE `pays` (
  `id` int(11) NOT NULL,
  `libelle_fr` varchar(255) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `pays`
--


-- --------------------------------------------------------

--
-- Structure de la table `plannings`
--

CREATE TABLE `plannings` (
  `id` int(11) NOT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `entreprise_rv_id` int(11) DEFAULT NULL,
  `lang_1` varchar(255) DEFAULT NULL,
  `lang_2` varchar(255) DEFAULT NULL,
  `priorite` int(11) NOT NULL,
  `libelle_t` varchar(20) NOT NULL,
  `date_rv` date NOT NULL,
  `heure_deb` varchar(10) NOT NULL,
  `heure_fin` varchar(10) NOT NULL,
  `lien` varchar(255) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `start_url` text DEFAULT NULL,
  `join_url` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `status_rv` tinyint(4) DEFAULT NULL,
  `ok_10` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `event_id` int(11) DEFAULT NULL,
  `facilitateur_id` int(11) DEFAULT NULL,
  `traducteur_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `etats` tinyint(1) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Structure de la table `plannings_rvs`
--

CREATE TABLE `plannings_rvs` (
  `id` int(11) NOT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `entreprise_rv_id` int(11) DEFAULT NULL,
  `lang_1` varchar(255) DEFAULT NULL,
  `lang_2` varchar(255) DEFAULT NULL,
  `priorite` int(11) NOT NULL,
  `libelle_t` varchar(20) NOT NULL,
  `date_rv` date NOT NULL,
  `heure_deb` varchar(10) NOT NULL,
  `heure_fin` varchar(10) NOT NULL,
  `lien` varchar(255) DEFAULT NULL,
  `sale_id` int(11) DEFAULT NULL,
  `start_url` text DEFAULT NULL,
  `join_url` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `status_rv` tinyint(4) DEFAULT NULL,
  `ok_10` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  `event_id` int(11) DEFAULT NULL,
  `facilitateur_id` int(11) DEFAULT NULL,
  `traducteur_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `etats` tinyint(1) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Structure de la table `planning_fs`
--

CREATE TABLE `planning_fs` (
  `id` int(11) NOT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `entreprise_rv_id` int(11) DEFAULT NULL,
  `langue_ent_1` varchar(255) DEFAULT NULL,
  `langue_ent_2` varchar(255) DEFAULT NULL,
  `priorite` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `event_id` int(11) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` tinyint(1) DEFAULT 0,
  `etats` tinyint(1) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Structure de la table `planning_fs_rvs`
--

CREATE TABLE `planning_fs_rvs` (
  `id` int(11) NOT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `entreprise_rv_id` int(11) DEFAULT NULL,
  `langue_ent_1` varchar(255) DEFAULT NULL,
  `langue_ent_2` varchar(255) DEFAULT NULL,
  `priorite` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `event_id` int(11) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `status` tinyint(1) DEFAULT 0,
  `etats` tinyint(1) DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Structure de la table `produits`
--

CREATE TABLE `produits` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `Image` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `produit_services`
--

CREATE TABLE `produit_services` (
  `id` int(11) NOT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `details` text DEFAULT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `profils`
--

CREATE TABLE `profils` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `profil_rechercher_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `profils`
--


-- --------------------------------------------------------

--
-- Structure de la table `publicites`
--

CREATE TABLE `publicites` (
  `id` int(11) NOT NULL,
  `sponsor_id` int(11) DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `qrcode`
--

CREATE TABLE `qrcode` (
  `id` int(11) NOT NULL,
  `user_id` int(25) NOT NULL,
  `event_id` int(25) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Déchargement des données de la table `qrcode`
--


-- --------------------------------------------------------

--
-- Structure de la table `salles`
--

CREATE TABLE `salles` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `salles`
--


-- --------------------------------------------------------

--
-- Structure de la table `secteur_activites`
--

CREATE TABLE `secteur_activites` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `secteur_activite_rechercher_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `secteur_activites`
--


-- --------------------------------------------------------

--
-- Structure de la table `sejour_participants`
--

CREATE TABLE `sejour_participants` (
  `id` int(11) NOT NULL,
  `hotel_id` int(11) DEFAULT NULL,
  `statut` tinyint(1) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `sessions`
--

CREATE TABLE `sessions` (
  `id` int(11) NOT NULL,
  `date` date DEFAULT NULL,
  `heure_debut` varchar(255) DEFAULT NULL,
  `heure_fin` varchar(255) DEFAULT NULL,
  `participant_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `souhaites`
--

CREATE TABLE `souhaites` (
  `id` int(11) NOT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `entreprise_rv_id` int(11) DEFAULT NULL,
  `priorite` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `etats` tinyint(4) DEFAULT 0,
  `langue_ent_1` varchar(255) DEFAULT NULL,
  `langue_ent_2` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Structure de la table `souhaites_rvs`
--

CREATE TABLE `souhaites_rvs` (
  `id` int(11) NOT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `entreprise_rv_id` int(11) DEFAULT NULL,
  `priorite` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `etats` tinyint(4) DEFAULT 0,
  `langue_ent_1` varchar(255) DEFAULT NULL,
  `langue_ent_2` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Structure de la table `souhaits`
--

CREATE TABLE `souhaits` (
  `id` int(11) NOT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `entreprise_rv_id` int(11) DEFAULT NULL,
  `priorite` int(11) DEFAULT NULL,
  `priorite_a` tinyint(4) DEFAULT 0,
  `status` tinyint(4) DEFAULT NULL,
  `etats` tinyint(4) DEFAULT 0,
  `langue_ent_1` varchar(255) DEFAULT NULL,
  `langue_ent_2` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `souhaits`
--


-- --------------------------------------------------------

--
-- Structure de la table `souhaits_rvs`
--

CREATE TABLE `souhaits_rvs` (
  `id` int(11) NOT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `entreprise_rv_id` int(11) DEFAULT NULL,
  `priorite` int(11) DEFAULT NULL,
  `priorite_a` tinyint(4) DEFAULT 0,
  `status` tinyint(4) DEFAULT NULL,
  `etats` tinyint(4) DEFAULT 0,
  `langue_ent_1` varchar(255) DEFAULT NULL,
  `langue_ent_2` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `souhaits_rvs`
--


-- --------------------------------------------------------

--
-- Structure de la table `souhait_fs`
--

CREATE TABLE `souhait_fs` (
  `id` int(11) NOT NULL DEFAULT 0,
  `entreprise_id` int(11) DEFAULT NULL,
  `entreprise_rv_id` int(11) DEFAULT NULL,
  `priorite` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `langue_ent_1` varchar(255) DEFAULT NULL,
  `langue_ent_2` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Structure de la table `souhait_fs_rvs`
--

CREATE TABLE `souhait_fs_rvs` (
  `id` int(11) NOT NULL DEFAULT 0,
  `entreprise_id` int(11) DEFAULT NULL,
  `entreprise_rv_id` int(11) DEFAULT NULL,
  `priorite` int(11) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `langue_ent_1` varchar(255) DEFAULT NULL,
  `langue_ent_2` varchar(255) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Structure de la table `souscriptions`
--

CREATE TABLE `souscriptions` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated-at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

-- --------------------------------------------------------

--
-- Structure de la table `sponsors`
--

CREATE TABLE `sponsors` (
  `id` int(11) NOT NULL,
  `nom_sponsor` varchar(255) DEFAULT NULL,
  `ordre` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `categorie_id` int(11) DEFAULT NULL,
  `logo1` varchar(255) DEFAULT NULL,
  `logo2` varchar(255) DEFAULT NULL,
  `logo3` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `sponsors`
--


-- --------------------------------------------------------

--
-- Structure de la table `tables`
--

CREATE TABLE `tables` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `tables`
--


-- --------------------------------------------------------

--
-- Structure de la table `traducteurs`
--

CREATE TABLE `traducteurs` (
  `id` int(11) NOT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `tel` varchar(255) DEFAULT NULL,
  `langue_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure de la table `types`
--

CREATE TABLE `types` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `types`
--


-- --------------------------------------------------------

--
-- Structure de la table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `identite` varchar(255) DEFAULT NULL,
  `nom` varchar(255) DEFAULT NULL,
  `prenom` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `profil` tinyint(4) DEFAULT 0,
  `portable` varchar(255) DEFAULT NULL,
  `event_id` int(11) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `remember_token` varchar(255) DEFAULT NULL,
  `pays_id` int(11) DEFAULT NULL,
  `langue_id` int(11) DEFAULT NULL,
  `admin` varchar(255) DEFAULT NULL,
  `kit` tinyint(4) DEFAULT NULL,
  `stand` int(11) DEFAULT NULL,
  `code_event` varchar(50) DEFAULT NULL,
  `delegation_id` int(11) DEFAULT NULL,
  `photo` varchar(255) DEFAULT 'placeholder.png',
  `presence` tinyint(1) DEFAULT NULL,
  `entreprise_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `need` int(11) DEFAULT 1,
  `b2g` tinyint(4) DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;

--
-- Déchargement des données de la table `users`
--


-- --------------------------------------------------------

--
-- Structure de la table `villages`
--

CREATE TABLE `villages` (
  `id` int(11) NOT NULL,
  `libelle` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Déchargement des données de la table `villages`
--


-- --------------------------------------------------------

--
-- Structure de la table `voyages`
--

CREATE TABLE `voyages` (
  `id` int(11) NOT NULL,
  `obtention_visa` varchar(255) DEFAULT NULL,
  `date_passeport` date DEFAULT NULL,
  `date_arriver` date DEFAULT NULL,
  `heure_depart` varchar(255) DEFAULT NULL,
  `date_depart` varchar(255) DEFAULT NULL,
  `heure_arrive` varchar(255) DEFAULT NULL,
  `echeance_passeport` date DEFAULT NULL,
  `nationalite` varchar(255) DEFAULT NULL,
  `numero_vol_depart` varchar(255) DEFAULT NULL,
  `numero_vol_arrivee` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `c1735160c_devsbpme`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`c1735160c`@`localhost` PROCEDURE `plannings` ()   BEGIN   
        
        DECLARE nb_auto,nb_perso INT DEFAULT 0;

        DECLARE v_nb INT DEFAULT 0; 
        DECLARE v_priorite, v_user_id INT DEFAULT 0 ; 
        DECLARE done BOOLEAN DEFAULT FALSE;

        DECLARE v_nom_ent_1, v_nom_part_1, v_nom_ent_2, v_nom_part_2 VARCHAR(255);

        DECLARE v_ent_id, v_ent_rv_id INT DEFAULT 0;  
        DECLARE v_ent_lang_1, v_ent_lang_2 VARCHAR(255);

        DECLARE v_cre_id, v_cre_duration INT DEFAULT 0 ;
        DECLARE v_cre_sale_id, v_cre_event_id INT DEFAULT 0 ;
        DECLARE v_cre_libelle_t, v_cre_heure_deb, v_cre_heure_fin, v_cre_lien, v_cre_join_url, v_cre_password VARCHAR(255);
        DECLARE v_cre_start_url text ;
        DECLARE v_cre_date_c DATE ;
        DECLARE v_cre_ordre, v_cre_status INT DEFAULT 0;
        
        DECLARE total_souhait, total_nb_souhait INT DEFAULT 0;
        DECLARE total_creneau, total_creneau_1 INT DEFAULT 0;
        DECLARE total_1, total_2, v_boucle INT DEFAULT 0;
       
        DECLARE end_1, end_2, v_ok_10 INT DEFAULT 1;                      
      
        DECLARE curs_souhait CURSOR
            FOR SELECT DISTINCT entreprise_id, entreprise_rv_id, langue_ent_1, langue_ent_2, priorite, user_id
            FROM planning_fs;
            

        DECLARE curs_creneau CURSOR
            FOR SELECT DISTINCT id, libelle_t, date_c, heure_deb, heure_fin, lien, ordre, sale_id, start_url, join_url, password, duration, event_id, status
            FROM creneaus;

       DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE; 
       
       DELETE FROM souhait_fs;
       
       DELETE FROM creneaus_rvs;
       DELETE FROM souhaits_rvs;
       DELETE FROM souhaites_rvs;
       
                INSERT INTO souhait_fs(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) 
                        SELECT DISTINCT entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id FROM souhaits where (status = 1 AND etats = 1);
                INSERT INTO souhait_fs(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) 
                        SELECT DISTINCT entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id FROM souhaites where (status = 1 AND etats = 1);
        DELETE FROM planning_fs;
                INSERT INTO planning_fs(entreprise_id, entreprise_rv_id, langue_ent_1, langue_ent_2, priorite,user_id,status)
                        SELECT DISTINCT entreprise_id, entreprise_rv_id, langue_ent_1, langue_ent_2, priorite, user_id, status FROM souhait_fs;


       DELETE FROM plannings;

        SELECT DISTINCT count(*) INTO total_nb_souhait 
        FROM planning_fs;

        SELECT DISTINCT count(*) INTO total_creneau 
        FROM creneaus;


        -- Les traitements
        OPEN curs_creneau;
           
                boucle_1: LOOP
                    FETCH curs_creneau INTO v_cre_id, v_cre_libelle_t, v_cre_date_c, v_cre_heure_deb, v_cre_heure_fin, v_cre_lien, v_cre_ordre, v_cre_sale_id, v_cre_start_url, v_cre_join_url, v_cre_password, v_cre_duration, v_cre_event_id, v_cre_status;
                    -- Structure IF pour quitter la boucle à la fin des résultats
                        
                        IF done THEN     -- Plus besoin de "= 1"
                            LEAVE boucle_1;
                        END IF;
                        
                        IF end_1 > total_creneau THEN
                            LEAVE boucle_1;
                        END IF;
                    OPEN curs_souhait;            
                        boucle_2: LOOP
                            FETCH curs_souhait INTO v_ent_id, v_ent_rv_id, v_ent_lang_1, v_ent_lang_2, v_priorite, v_user_id ;
                                
                                IF done THEN     -- Plus besoin de "= 1"
                                LEAVE boucle_2;
                                END IF;

                                IF end_2 > total_creneau THEN
                                    LEAVE boucle_2;
                                END IF; 

                                FETCH curs_creneau INTO v_cre_id, v_cre_libelle_t, v_cre_date_c, v_cre_heure_deb, v_cre_heure_fin, v_cre_lien, v_cre_ordre, v_cre_sale_id, v_cre_start_url, v_cre_join_url, v_cre_password, v_cre_duration, v_cre_event_id, v_cre_status;
                                    
                                    IF end_1 > total_creneau THEN
                                        LEAVE boucle_1;
                                        LEAVE boucle_2;
                                    END IF;

                                INSERT INTO plannings(entreprise_id, entreprise_rv_id, lang_1, lang_2, priorite, libelle_t, date_rv, heure_deb, heure_fin,lien, status_rv, ok_10, sale_id, start_url,join_url, password, duration, event_id, user_id)
                                VALUES(v_ent_id, v_ent_rv_id, v_ent_lang_1, v_ent_lang_2, v_priorite, v_cre_libelle_t, v_cre_date_c, v_cre_heure_deb, v_cre_heure_fin,v_cre_lien, v_cre_status, v_ok_10, v_cre_sale_id, v_cre_start_url, v_cre_join_url, v_cre_password, v_cre_duration, v_cre_event_id, v_user_id);                                         
                                    
                                INSERT INTO plannings(entreprise_id, entreprise_rv_id, lang_1, lang_2, priorite, libelle_t, date_rv, heure_deb, heure_fin,lien, status_rv, ok_10, sale_id, start_url,join_url, password, duration, event_id, user_id)
                                VALUES(v_ent_rv_id, v_ent_id, v_ent_lang_1, v_ent_lang_2, v_priorite, v_cre_libelle_t, v_cre_date_c, v_cre_heure_deb, v_cre_heure_fin,v_cre_lien, v_cre_status, v_ok_10, v_cre_sale_id, v_cre_start_url, v_cre_join_url, v_cre_password,v_cre_duration, v_cre_event_id, v_user_id); 
                                
                                SET end_1 = end_1 + 1;
                        END LOOP boucle_2;
                    CLOSE curs_souhait;   
                END LOOP boucle_1;
        CLOSE  curs_creneau;   
        -- End traitements
          
    END$$

CREATE DEFINER=`c1735160c`@`localhost` PROCEDURE `plannings_rvs` ()   BEGIN   
        
        DECLARE nb_auto,nb_perso INT DEFAULT 0;

        DECLARE v_nb INT DEFAULT 0; 
        DECLARE v_priorite, v_user_id INT DEFAULT 0 ; 
        DECLARE done BOOLEAN DEFAULT FALSE;

        DECLARE v_nom_ent_1, v_nom_part_1, v_nom_ent_2, v_nom_part_2 VARCHAR(255);

        DECLARE v_ent_id, v_ent_rv_id INT DEFAULT 0;  
        DECLARE v_ent_lang_1, v_ent_lang_2 VARCHAR(255);

        DECLARE v_cre_id, v_cre_duration INT DEFAULT 0 ;
        DECLARE v_cre_sale_id, v_cre_event_id INT DEFAULT 0 ;
        DECLARE v_cre_libelle_t, v_cre_heure_deb, v_cre_heure_fin, v_cre_lien, v_cre_join_url, v_cre_password VARCHAR(255);
        DECLARE v_cre_start_url text ;
        DECLARE v_cre_date_c DATE ;
        DECLARE v_cre_ordre, v_cre_status INT DEFAULT 0;
        
        DECLARE total_souhait, total_nb_souhait INT DEFAULT 0;
        DECLARE total_creneau, total_creneau_1 INT DEFAULT 0;
        DECLARE total_1, total_2, v_boucle INT DEFAULT 0;
       
        DECLARE end_1, end_2, v_ok_10 INT DEFAULT 1;                      
      
        DECLARE curs_souhait CURSOR
            FOR SELECT DISTINCT entreprise_id, entreprise_rv_id, langue_ent_1, langue_ent_2, priorite, user_id
            FROM planning_fs_rvs;
            

        DECLARE curs_creneau CURSOR
            FOR SELECT DISTINCT id, libelle_t, date_c, heure_deb, heure_fin, lien, ordre, sale_id, start_url, join_url, password, duration, event_id, status
            FROM creneaus_rvs;

       DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE; 
       
       DELETE FROM souhait_fs_rvs;
                INSERT INTO souhait_fs_rvs(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) 
                        SELECT DISTINCT entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id FROM souhaits_rvs where (status = 1 AND etats = 1);
                INSERT INTO souhait_fs_rvs(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) 
                        SELECT DISTINCT entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id FROM souhaites_rvs where (status = 1 AND etats = 1);
        DELETE FROM planning_fs_rvs;
                INSERT INTO planning_fs_rvs(entreprise_id, entreprise_rv_id, langue_ent_1, langue_ent_2, priorite,user_id,status)
                        SELECT DISTINCT entreprise_id, entreprise_rv_id, langue_ent_1, langue_ent_2, priorite, user_id, status FROM souhait_fs_rvs;


       DELETE FROM plannings_rvs;

        SELECT DISTINCT count(*) INTO total_nb_souhait 
        FROM planning_fs_rvs;

        SELECT DISTINCT count(*) INTO total_creneau 
        FROM creneaus_rvs;


        -- Les traitements
        OPEN curs_creneau;
           
                boucle_1: LOOP
                    FETCH curs_creneau INTO v_cre_id, v_cre_libelle_t, v_cre_date_c, v_cre_heure_deb, v_cre_heure_fin, v_cre_lien, v_cre_ordre, v_cre_sale_id, v_cre_start_url, v_cre_join_url, v_cre_password, v_cre_duration, v_cre_event_id, v_cre_status;
                    -- Structure IF pour quitter la boucle à la fin des résultats
                        
                        IF done THEN     -- Plus besoin de "= 1"
                            LEAVE boucle_1;
                        END IF;
                        
                        IF end_1 > total_creneau THEN
                            LEAVE boucle_1;
                        END IF;
                    OPEN curs_souhait;            
                        boucle_2: LOOP
                            FETCH curs_souhait INTO v_ent_id, v_ent_rv_id, v_ent_lang_1, v_ent_lang_2, v_priorite, v_user_id ;
                                
                                IF done THEN     -- Plus besoin de "= 1"
                                LEAVE boucle_2;
                                END IF;

                                IF end_2 > total_creneau THEN
                                    LEAVE boucle_2;
                                END IF; 

                                FETCH curs_creneau INTO v_cre_id, v_cre_libelle_t, v_cre_date_c, v_cre_heure_deb, v_cre_heure_fin, v_cre_lien, v_cre_ordre, v_cre_sale_id, v_cre_start_url, v_cre_join_url, v_cre_password, v_cre_duration, v_cre_event_id, v_cre_status;
                                    
                                    IF end_1 > total_creneau THEN
                                        LEAVE boucle_1;
                                        LEAVE boucle_2;
                                    END IF;

                                INSERT INTO plannings_rvs(entreprise_id, entreprise_rv_id, lang_1, lang_2, priorite, libelle_t, date_rv, heure_deb, heure_fin,lien, status_rv, ok_10, sale_id, start_url,join_url, password, duration, event_id, user_id)
                                VALUES(v_ent_id, v_ent_rv_id, v_ent_lang_1, v_ent_lang_2, v_priorite, v_cre_libelle_t, v_cre_date_c, v_cre_heure_deb, v_cre_heure_fin,v_cre_lien, v_cre_status, v_ok_10, v_cre_sale_id, v_cre_start_url, v_cre_join_url, v_cre_password, v_cre_duration, v_cre_event_id, v_user_id);                                         
                                    
                                INSERT INTO plannings_rvs(entreprise_id, entreprise_rv_id, lang_1, lang_2, priorite, libelle_t, date_rv, heure_deb, heure_fin,lien, status_rv, ok_10, sale_id, start_url,join_url, password, duration, event_id, user_id)
                                VALUES(v_ent_rv_id, v_ent_id, v_ent_lang_1, v_ent_lang_2, v_priorite, v_cre_libelle_t, v_cre_date_c, v_cre_heure_deb, v_cre_heure_fin,v_cre_lien, v_cre_status, v_ok_10, v_cre_sale_id, v_cre_start_url, v_cre_join_url, v_cre_password,v_cre_duration, v_cre_event_id, v_user_id); 
                                
                                SET end_1 = end_1 + 1;
                        END LOOP boucle_2;
                    CLOSE curs_souhait;   
                END LOOP boucle_1;
        CLOSE  curs_creneau;   
        -- End traitements
          
    END$$

CREATE DEFINER=`c1735160c`@`localhost` PROCEDURE `suggestions_automatiques` ()   BEGIN   
  
        DECLARE v1_id INT DEFAULT 0;
        DECLARE v1_nom_entreprise, v1_pays, v1_secteur_a, v1_secteur_b, v1_secteur_c, v1_partenaire_rencontrer_a, v1_partenaire_rencontrer_b, v1_partenaire_rencontrer_c, v1_profile_entreprise_a, v1_profile_entreprise_b, v1_profile_entreprise_c, v1_profile_partenaire_rechercher_a, v1_profile_partenaire_rechercher_b,v1_profile_partenaire_rechercher_c, v1_rendez_vous, v1_langue, v1_user_id VARCHAR(255);
        DECLARE v2_id INT DEFAULT 0;
        DECLARE v2_nom_entreprise, v2_pays, v2_secteur_a, v2_secteur_b, v2_secteur_c, v2_partenaire_rencontrer_a, v2_partenaire_rencontrer_b, v2_partenaire_rencontrer_c, v2_profile_entreprise_a, v2_profile_entreprise_b, v2_profile_entreprise_c, v2_profile_partenaire_rechercher_a, v2_profile_partenaire_rechercher_b, v2_profile_partenaire_rechercher_c, v2_rendez_vous, v2_langue, v2_user_id VARCHAR(255);
        DECLARE done1 INT DEFAULT FALSE;
        DECLARE done2 INT DEFAULT FALSE;
          
        DECLARE total_ent INT DEFAULT 0;
        DECLARE end_1 INT DEFAULT 1;                      
        DECLARE end_2 INT DEFAULT 1;                      

        DECLARE curs_entreprise_v1 CURSOR
            FOR SELECT DISTINCT id,nom_entreprise, pays, secteur_a, secteur_b, secteur_c, partenaire_rencontrer_a, partenaire_rencontrer_b, partenaire_rencontrer_c, profile_entreprise_a, profile_entreprise_b, profile_entreprise_c, profile_partenaire_rechercher_a, profile_partenaire_rechercher_b, profile_partenaire_rechercher_c, rendez_vous, langue, user_id
            FROM entreprise_rvs; 
        
        DECLARE curs_entreprise_v2 CURSOR
            FOR SELECT DISTINCT id,nom_entreprise, pays, secteur_a, secteur_b, secteur_c, partenaire_rencontrer_a, partenaire_rencontrer_b, partenaire_rencontrer_c, profile_entreprise_a, profile_entreprise_b, profile_entreprise_c, profile_partenaire_rechercher_a, profile_partenaire_rechercher_b, profile_partenaire_rechercher_c, rendez_vous, langue, user_id
            FROM entreprise_rvs;  
        
        DECLARE CONTINUE HANDLER FOR NOT FOUND SET done1 = TRUE;
            drop TABLE IF EXISTS entreprise_rvs;
            CREATE TABLE entreprise_rvs as select DISTINCT ent.id,ent.nom_entreprise,ent.description, ent.pays, ent.secteur_a, ent.secteur_b, ent.secteur_c,ent.partenaire_rechercher, ent.partenaire_rencontrer_a, ent.partenaire_rencontrer_b, ent.partenaire_rencontrer_c, ent.profile_entreprise_a, ent.profile_entreprise_b, ent.profile_entreprise_c, ent.profile_partenaire_rechercher_a, ent.profile_partenaire_rechercher_b, ent.profile_partenaire_rechercher_c, ent.rendez_vous, ent.langue, ent.user_id,ent.event_id,ent.created_at,ent.updated_at from entreprises ent INNER JOIN events e ON ent.event_id = e.id where (ent.rendez_vous = 'AVEC un planning B 2 B' AND e.status = 1);
        
        DELETE FROM souhaits;
        
        DELETE FROM souhaites;
             

            select DISTINCT count(*) into total_ent from entreprise_rvs;
            SELECT CONCAT('total_ent');
            OPEN curs_entreprise_v1;
                loop_curseur_1: LOOP
                    FETCH curs_entreprise_v1 INTO v1_id, v1_nom_entreprise, v1_pays, v1_secteur_a, v1_secteur_b, v1_secteur_c, v1_partenaire_rencontrer_a, v1_partenaire_rencontrer_b, v1_partenaire_rencontrer_c, v1_profile_entreprise_a, v1_profile_entreprise_b, v1_profile_entreprise_c, v1_profile_partenaire_rechercher_a, v1_profile_partenaire_rechercher_b, v1_profile_partenaire_rechercher_c, v1_rendez_vous, v1_langue, v1_user_id;
                    IF end_1 > total_ent THEN                                   
                    CLOSE curs_entreprise_v1;
                    LEAVE loop_curseur_1;
                    END IF;
                    
                    OPEN curs_entreprise_v2;
                        loop_curseur_2: LOOP
                            FETCH curs_entreprise_v2 INTO v2_id, v2_nom_entreprise, v2_pays, v2_secteur_a, v2_secteur_b, v2_secteur_c, v2_partenaire_rencontrer_a, v2_partenaire_rencontrer_b, v2_partenaire_rencontrer_c, v2_profile_entreprise_a, v2_profile_entreprise_b, v2_profile_entreprise_c, v2_profile_partenaire_rechercher_a, v2_profile_partenaire_rechercher_b, v2_profile_partenaire_rechercher_c, v2_rendez_vous, v2_langue, v2_user_id;
                                IF end_2 > total_ent THEN
                                CLOSE curs_entreprise_v2;
                                LEAVE loop_curseur_2;
                                END IF;
                                IF (end_1 <> end_2) THEN
                                    IF (v1_id <> v2_id) THEN

                                            IF (v1_secteur_a = v2_secteur_a OR v1_secteur_a = v2_secteur_b OR v1_secteur_a = v2_secteur_c OR v1_secteur_b = v2_secteur_b OR v1_secteur_b = v2_secteur_c) THEN
                                                
                                                BEGIN 
                                                    SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                    INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    SELECT 'Insert';
                                                END;

                                            ELSEIF (v2_secteur_a = v1_secteur_b OR v2_secteur_a = v1_secteur_c OR v1_secteur_b = v2_secteur_b OR v1_secteur_c = v2_secteur_c OR v1_secteur_c = v2_secteur_b ) THEN     

                                                    BEGIN 
                                                        SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                        INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    END; 
                                                
                                            ELSEIF  (v1_profile_entreprise_a = v2_profile_entreprise_a OR v1_profile_entreprise_a = v2_profile_entreprise_b OR v1_profile_entreprise_a = v2_profile_entreprise_c OR v1_profile_entreprise_b = v2_profile_entreprise_b OR v1_profile_entreprise_b = v2_profile_entreprise_c) THEN
                                                    BEGIN 
                                                        SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                        INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    END; 
                                                  
                                            ELSEIF (v2_profile_entreprise_a = v1_profile_entreprise_b OR v2_profile_entreprise_a = v1_profile_entreprise_c OR v1_profile_entreprise_b = v2_profile_entreprise_b OR v1_profile_entreprise_c = v2_profile_entreprise_c OR v1_profile_entreprise_c = v2_profile_entreprise_b ) THEN
                                                    BEGIN 
                                                        SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                        INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    END; 

                                            ELSEIF (v1_partenaire_rencontrer_a = v2_partenaire_rencontrer_a OR v1_partenaire_rencontrer_a = v2_partenaire_rencontrer_b OR v1_partenaire_rencontrer_a = v2_partenaire_rencontrer_c OR v1_partenaire_rencontrer_b = v2_partenaire_rencontrer_b OR v1_partenaire_rencontrer_b = v2_partenaire_rencontrer_c) THEN
                                                    BEGIN 
                                                        SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                        INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    END; 

                                            ELSEIF (v2_partenaire_rencontrer_a = v1_partenaire_rencontrer_b OR v2_partenaire_rencontrer_a = v1_partenaire_rencontrer_c OR v1_partenaire_rencontrer_b = v2_partenaire_rencontrer_b OR v1_partenaire_rencontrer_c = v2_partenaire_rencontrer_c OR v1_partenaire_rencontrer_c = v2_partenaire_rencontrer_b ) THEN
                                                    BEGIN 
                                                        SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                        INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    END;

                                            ELSEIF (v1_profile_partenaire_rechercher_a = v2_profile_partenaire_rechercher_a OR v1_profile_partenaire_rechercher_a = v2_profile_partenaire_rechercher_b OR v1_profile_partenaire_rechercher_a = v2_profile_partenaire_rechercher_c OR v1_profile_partenaire_rechercher_b = v2_profile_partenaire_rechercher_b OR v1_profile_partenaire_rechercher_b = v2_profile_partenaire_rechercher_c) THEN
                                                    BEGIN 
                                                        SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                        INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    END; 

                                            ELSEIF (v2_profile_partenaire_rechercher_a = v1_profile_partenaire_rechercher_b OR v2_profile_partenaire_rechercher_a = v1_profile_partenaire_rechercher_c OR v1_profile_partenaire_rechercher_b = v2_profile_partenaire_rechercher_b OR v1_profile_partenaire_rechercher_c = v2_profile_partenaire_rechercher_c OR v1_profile_partenaire_rechercher_c = v2_profile_partenaire_rechercher_b ) THEN
                                                    BEGIN 
                                                        SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                        INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    END;

                                            ELSEIF (v1_secteur_a = v2_partenaire_rencontrer_a OR v1_secteur_a = v2_partenaire_rencontrer_b OR v1_secteur_a = v2_partenaire_rencontrer_c OR v1_secteur_b = v2_partenaire_rencontrer_b OR v1_secteur_b = v2_partenaire_rencontrer_c) THEN
                                                    BEGIN 
                                                        SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                        INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    END;  

                                            ELSEIF (v2_partenaire_rencontrer_a = v1_secteur_b OR v2_partenaire_rencontrer_a = v1_secteur_c OR v1_secteur_b = v2_partenaire_rencontrer_b OR v1_secteur_c = v2_partenaire_rencontrer_c OR v1_secteur_c = v2_partenaire_rencontrer_b ) THEN
                                                    BEGIN 
                                                        SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                        INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    END;   

                                            ELSEIF (v1_profile_entreprise_a = v2_profile_partenaire_rechercher_a OR v1_profile_entreprise_a = v2_profile_partenaire_rechercher_b OR v1_profile_entreprise_a = v2_profile_partenaire_rechercher_c OR v1_profile_entreprise_b = v2_profile_partenaire_rechercher_b OR v1_profile_entreprise_b = v2_profile_partenaire_rechercher_c) THEN
                                                    BEGIN 
                                                        SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                        INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    END; 

                                            ELSEIF (v2_profile_partenaire_rechercher_a = v1_profile_entreprise_b OR v2_profile_partenaire_rechercher_a = v1_profile_entreprise_c OR v1_profile_entreprise_b = v2_profile_partenaire_rechercher_b OR v1_profile_entreprise_c = v2_profile_partenaire_rechercher_c OR v1_profile_entreprise_c = v2_profile_partenaire_rechercher_b ) THEN
                                                    BEGIN 
                                                        SELECT CONCAT(end_1, ' ',end_2,' ',v1_nom_entreprise, ' ',v1_pays, ' ', v2_nom_entreprise, ' ', v2_pays) as 'meme secteur';
                                                        INSERT INTO souhaits(entreprise_id,entreprise_rv_id,priorite, status, langue_ent_1, langue_ent_2,user_id) VALUES(v1_id,v2_id,0,0,v1_langue,v2_langue,v1_user_id);
                                                    END;                    
                                            ELSE 

                                            BEGIN
                                            END;                 
                                                
                                        END IF;
                                      
                                    END IF;
                                   
                                END IF;
                                
                                SET end_2 = end_2 + 1;             
                        END LOOP loop_curseur_2;     
                SET end_2 = 1;
                    
                SET end_1 = end_1 + 1;
                END LOOP loop_curseur_1;
           
                    
    END$$

DELIMITER ;

--
-- Index pour les tables déchargées
--

--
-- Index pour la table `achat_tickets`
--
ALTER TABLE `achat_tickets`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `activites`
--
ALTER TABLE `activites`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `badges`
--
ALTER TABLE `badges`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `chambres`
--
ALTER TABLE `chambres`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `chef_delegations`
--
ALTER TABLE `chef_delegations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `creneaus`
--
ALTER TABLE `creneaus`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `creneaus_rvs`
--
ALTER TABLE `creneaus_rvs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `creneaus_rvsOLD`
--
ALTER TABLE `creneaus_rvsOLD`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `creneau_tests`
--
ALTER TABLE `creneau_tests`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `demande_b2gs`
--
ALTER TABLE `demande_b2gs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `entreprises`
--
ALTER TABLE `entreprises`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `exposants`
--
ALTER TABLE `exposants`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `facilitateurs`
--
ALTER TABLE `facilitateurs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `hotels`
--
ALTER TABLE `hotels`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `indisponibilite_participants`
--
ALTER TABLE `indisponibilite_participants`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `intervenants`
--
ALTER TABLE `intervenants`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `langues`
--
ALTER TABLE `langues`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `membres`
--
ALTER TABLE `membres`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `newsletters`
--
ALTER TABLE `newsletters`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `officiels`
--
ALTER TABLE `officiels`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `officiel_participants`
--
ALTER TABLE `officiel_participants`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `organisateurs`
--
ALTER TABLE `organisateurs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `participants`
--
ALTER TABLE `participants`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `pass`
--
ALTER TABLE `pass`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `pays`
--
ALTER TABLE `pays`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `plannings`
--
ALTER TABLE `plannings`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `plannings_rvs`
--
ALTER TABLE `plannings_rvs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `planning_fs`
--
ALTER TABLE `planning_fs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `planning_fs_rvs`
--
ALTER TABLE `planning_fs_rvs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `produits`
--
ALTER TABLE `produits`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `produit_services`
--
ALTER TABLE `produit_services`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `profils`
--
ALTER TABLE `profils`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `publicites`
--
ALTER TABLE `publicites`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `qrcode`
--
ALTER TABLE `qrcode`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `salles`
--
ALTER TABLE `salles`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `secteur_activites`
--
ALTER TABLE `secteur_activites`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `sejour_participants`
--
ALTER TABLE `sejour_participants`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `souhaites`
--
ALTER TABLE `souhaites`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `souhaites_rvs`
--
ALTER TABLE `souhaites_rvs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `souhaits`
--
ALTER TABLE `souhaits`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `souhaits_rvs`
--
ALTER TABLE `souhaits_rvs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `souscriptions`
--
ALTER TABLE `souscriptions`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `sponsors`
--
ALTER TABLE `sponsors`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `tables`
--
ALTER TABLE `tables`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `traducteurs`
--
ALTER TABLE `traducteurs`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `types`
--
ALTER TABLE `types`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `villages`
--
ALTER TABLE `villages`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `voyages`
--
ALTER TABLE `voyages`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables déchargées
--

--
-- AUTO_INCREMENT pour la table `achat_tickets`
--
ALTER TABLE `achat_tickets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `activites`
--
ALTER TABLE `activites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT pour la table `badges`
--
ALTER TABLE `badges`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT pour la table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `chambres`
--
ALTER TABLE `chambres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `chef_delegations`
--
ALTER TABLE `chef_delegations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT pour la table `creneaus`
--
ALTER TABLE `creneaus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT pour la table `creneaus_rvs`
--
ALTER TABLE `creneaus_rvs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT pour la table `creneaus_rvsOLD`
--
ALTER TABLE `creneaus_rvsOLD`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2514;

--
-- AUTO_INCREMENT pour la table `creneau_tests`
--
ALTER TABLE `creneau_tests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `demande_b2gs`
--
ALTER TABLE `demande_b2gs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT pour la table `entreprises`
--
ALTER TABLE `entreprises`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=324;

--
-- AUTO_INCREMENT pour la table `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `exposants`
--
ALTER TABLE `exposants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;

--
-- AUTO_INCREMENT pour la table `facilitateurs`
--
ALTER TABLE `facilitateurs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=240;

--
-- AUTO_INCREMENT pour la table `hotels`
--
ALTER TABLE `hotels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT pour la table `indisponibilite_participants`
--
ALTER TABLE `indisponibilite_participants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `intervenants`
--
ALTER TABLE `intervenants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT pour la table `langues`
--
ALTER TABLE `langues`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT pour la table `membres`
--
ALTER TABLE `membres`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT pour la table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `newsletters`
--
ALTER TABLE `newsletters`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `officiels`
--
ALTER TABLE `officiels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `officiel_participants`
--
ALTER TABLE `officiel_participants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `organisateurs`
--
ALTER TABLE `organisateurs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pour la table `participants`
--
ALTER TABLE `participants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1162;

--
-- AUTO_INCREMENT pour la table `pass`
--
ALTER TABLE `pass`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `pays`
--
ALTER TABLE `pays`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=198;

--
-- AUTO_INCREMENT pour la table `plannings`
--
ALTER TABLE `plannings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;

--
-- AUTO_INCREMENT pour la table `plannings_rvs`
--
ALTER TABLE `plannings_rvs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT pour la table `planning_fs`
--
ALTER TABLE `planning_fs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=241;

--
-- AUTO_INCREMENT pour la table `planning_fs_rvs`
--
ALTER TABLE `planning_fs_rvs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=207;

--
-- AUTO_INCREMENT pour la table `produits`
--
ALTER TABLE `produits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `produit_services`
--
ALTER TABLE `produit_services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `profils`
--
ALTER TABLE `profils`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT pour la table `publicites`
--
ALTER TABLE `publicites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `qrcode`
--
ALTER TABLE `qrcode`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT pour la table `salles`
--
ALTER TABLE `salles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `secteur_activites`
--
ALTER TABLE `secteur_activites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT pour la table `sejour_participants`
--
ALTER TABLE `sejour_participants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `sessions`
--
ALTER TABLE `sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `souhaites`
--
ALTER TABLE `souhaites`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;

--
-- AUTO_INCREMENT pour la table `souhaites_rvs`
--
ALTER TABLE `souhaites_rvs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT pour la table `souhaits`
--
ALTER TABLE `souhaits`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=294263;

--
-- AUTO_INCREMENT pour la table `souhaits_rvs`
--
ALTER TABLE `souhaits_rvs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18591;

--
-- AUTO_INCREMENT pour la table `souscriptions`
--
ALTER TABLE `souscriptions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT pour la table `sponsors`
--
ALTER TABLE `sponsors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT pour la table `tables`
--
ALTER TABLE `tables`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT pour la table `traducteurs`
--
ALTER TABLE `traducteurs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT pour la table `types`
--
ALTER TABLE `types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT pour la table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2169;

--
-- AUTO_INCREMENT pour la table `villages`
--
ALTER TABLE `villages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT pour la table `voyages`
--
ALTER TABLE `voyages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
